<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProjetoMFMovelaria.Master.Master" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../Content/Style.css" rel="stylesheet" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../Content/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../Content/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Content/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Content/dist/css/skins/_all-skins.min.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href='<%=ResolveUrl("../Pages/EmployeePage/Home.aspx") %>' class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">                         
                        <img class="img-responsive" src='<%=ResolveUrl("../Images/mflogo.png") %>' /></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>MF Movelaria</b></span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="header">
                                <asp:HyperLink ID="HyperLink1" CssClass="dropdown-item" runat="server" NavigateUrl="~/Pages/EmployeePage/Exit.aspx" Text="Sair">
                                    <i class="fas fa-sign-out-alt"></i> Sair
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header text-center">WOOD WORK</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i><span>Fornecedor</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href='<%=ResolveUrl("../Pages/SupplierPages/Register.aspx") %>'><i class="fa fa-circle-o"></i>Cadastrar Novo Fornecedor</a></li>
                                <li class="active"><a href='<%=ResolveUrl("../Pages/SupplierPages/ToList.aspx") %>'><i class="fa fa-circle-o"></i>Listar Fornecedores</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span><span>Orçamento</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href='<%=ResolveUrl("../Pages/BudgetPages/Default.aspx") %>'><i class="fa fa-circle-o"></i>Upload Planilha</a></li>
                                <li class="active"><a href='<%=ResolveUrl("../Pages/BudgetPages/ToListBudget.aspx") %>'><i class="fa fa-circle-o"></i>Listar Orçamentos</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href='<%=ResolveUrl("../Pages/EmployeePage/SendEmail.aspx") %>'>
                                <i class="fa fa-envelope"></i><span>Enviar Pedido</span>
                                <span class="pull-right-container">
                                    <i class="fa"></i>
                                </span>
                            </a>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- CONTEUDO DA PÁGINA -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>

        </div>
        <!-- ./wrapper -->
        <%-- O Conteúdo do webform fica dentro do ContentPlaceHolder1 --%>
    </form>
    <!-- jQuery 2.2.3 -->
    <script src='<%=ResolveUrl("../Content/plugins/jQuery/jquery-2.2.3.min.js") %>'></script>
    <!-- Bootstrap 3.3.6 -->
    <script src='<%=ResolveUrl("../Content/bootstrap/js/bootstrap.min.js") %>'></script>
    <!-- FastClick -->
    <script src='<%=ResolveUrl("../Content/plugins/fastclick/fastclick.js") %>'></script>
    <!-- AdminLTE App -->
    <script src='<%=ResolveUrl("../Content/dist/js/app.min.js") %>'></script>
    <!-- Sparkline -->
    <script src='<%=ResolveUrl("../Content/plugins/sparkline/jquery.sparkline.min.js") %>'></script>
    <!-- jvectormap -->
    <script src='<%=ResolveUrl("../Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") %>'></script>
    <script src='<%=ResolveUrl("../Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") %>'></script>
    <!-- SlimScroll 1.3.0 -->
    <script src='<%=ResolveUrl("../Content/plugins/slimScroll/jquery.slimscroll.min.js") %>'></script>
    <!-- ChartJS 1.0.1 -->
    <script src='<%=ResolveUrl("../Content/plugins/chartjs/Chart.min.js") %>'></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src='<%=ResolveUrl("../Content/dist/js/pages/dashboard2.js") %>'></script>
    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveUrl("../Content/dist/js/demo.js") %>'></script>

</body>
</html>
